# concesionario-ulpgc

./: .gitignore  README.md  package-lock.json  package.json
backend/: docker-compose.yml  pom.xml
backend/src/main/java/ps/backend/: BackendApplication.java
backend/src/main/java/ps/backend/controller/: BlogController.java  CarModelController.java  CatalogueController.java  ContactMessageController.java  IndependentExtraController.java  LoginController.java  PaymentController.java  RentRequestController.java  RentVehicleController.java  TestDriveCarController.java  TestDriveRequestController.java  UserController.java  VehicleController.java
backend/src/main/java/ps/backend/dto/: ForgotPasswordDto.java  PaymentInfoDto.java  RentRequestDto.java  RestorePasswordRequest.java  TestDriveRequestDto.java
backend/src/main/java/ps/backend/entity/: Blog.java  BlogSubscription.java  BookedDates.java  CarModel.java  Catalogue.java  ContactMessage.java  IndependentExtra.java  Payment.java  PaymentType.java  RentRequest.java  RentVehicle.java  Role.java  TestDriveCar.java  TestDriveRequest.java  User.java  UserIndependentExtras.java
backend/src/main/java/ps/backend/entity/configurableVehicle/: ConfigurableVehicle.java  ConfigurableVehicleColor.java  ConfigurableVehicleEngine.java  ConfigurableVehicleExtra.java  ConfigurableVehicleMakeColor.java  ConfigurableVehicleModel.java  ConfigurableVehicleModelMake.java  ConfigurableVehicleRim.java
backend/src/main/java/ps/backend/exception/: BasicException.java
backend/src/main/java/ps/backend/repository/: BlogRepository.java  BlogSubscriptionRepository.java  CarModelRepository.java  CatalogueRepository.java  ConfigurableVehicleRepository.java  ContactMessageRepository.java  IndependentExtraRepository.java  PaymentRepository.java  RentRequestRepository.java  RentVehicleRepository.java  TestDriveCarRepository.java  TestDriveRequestRepository.java  UserConfigurationRepository.java  UserIndependentExtrasRepository.java  UserRepository.java  UserVehicleRepository.java
backend/src/main/java/ps/backend/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginDto.java  SecurityConfig.java  SecurityConstant.java
backend/src/main/java/ps/backend/service/: BlogService.java  CarModelService.java  CatalogueService.java  ConfigurableVehicleService.java  ContactMessageService.java  EmailService.java  IndependentExtraService.java  InvoiceMessageService.java  PDFService.java  PaymentService.java  PdfService.java  RentRequestService.java  RentVehicleService.java  ResetPasswordService.java  TestDriveCarService.java  TestDriveRequestService.java  UserService.java
backend/src/main/java/ps/backend/util/: PdfUtil.java
backend/src/main/java/ps/grupo9/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__blog.sql  V1__init.sql  V2__contact_table.sql  V2__migration.sql  V3__user_table_update.sql  V4__car_model.sql  V4__catalogue_table.sql  V4__configurable_vehicle_tables.sql  V4__test_drive.sql  V5__catalogue_update.sql  V5__configurable_vehicle_tables.sql  V5__test_drive.sql  V5__user_vehicles_tables.sql  V6__catalogue_update2.sql  V6__test_drive.sql  V7__blog.sql  V7__catalogue_update3.sql  V7__independent_extras.sql  V7__payment_tables.sql  V8__independent_extras.sql  V8__user_independent_extras.sql  V9__more_independent_extras.sql  V9__rent.sql  V9_rent.sql
backend/src/main/resources/templates/: contact-message.html  invoice-message.html  newsletter.html  rent-mail.html  test-drive-mail.html  user-register.html
backend/src/test/java/ps/backend/: BackendApplicationTests.java
backend/src/test/java/ps/grupo9/backend/: BackendApplicationTests.java
frontend/: angular.json  (+2 more)
(+202 files in other folders)
